{
  "name": "ddd-sample-js",
  "version": "1.0.0",
  "type": "module",
  "description": "DDD Sample JavaScript",
  "main": "lib/application/Application.js",
  "scripts": {
    "app": "tsc && node ./lib/ddd_bootcamp/application/Application.js",
    "bank": "tsc && node ./lib/banking/application/Application.js",
    "test": "mocha test/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "typescript": "^4.9.4"
  }
}
